# otus

./: README.md  build.gradle  settings.gradle
hw01-gradle/: build.gradle
hw01-gradle/src/main/java/otus/hw01/gradle/: HelloOtus.java
hw02-generics/: build.gradle
hw02-generics/src/main/java/otus.hw02.generics/: DIYArrayList.java  Main.java
hw03-annotations/: build.gradle
hw03-annotations/src/main/java/otus.hw03.annotations/: Main.java
hw03-annotations/src/main/java/otus.hw03.annotations/testFramework/: TestLauncher.java
hw03-annotations/src/main/java/otus.hw03.annotations/testFramework/annotations/: After.java  Before.java  Test.java
hw03-annotations/src/main/java/otus.hw03.annotations/testFramework/models/: TestResults.java
hw03-annotations/src/main/java/otus.hw03.annotations/tests/: DIYArrayListTest.java
hw05-autoLog/: build.gradle
hw05-autoLog/src/main/java/otus/hw05/autoLog/: Main.java
hw05-autoLog/src/main/java/otus/hw05/autoLog/annotations/: Log.java
hw05-autoLog/src/main/java/otus/hw05/autoLog/demo/: DemoClass.java  DemoClassInterface.java  DemoClassProxy.java
hw06-atm/: build.gradle  settings.gradle
hw06-atm/src/main/java/otus/hw06/atm/: ATM.java  CommandExecutor.java  User.java
hw06-atm/src/main/java/otus/hw06/atm/commands/: Command.java  ExitCommand.java  GetCommand.java  InfoCommand.java  LoginCommand.java  PushCommand.java
hw06-atm/src/main/java/otus/hw06/atm/exceptions/: ATMRuntimeException.java  BalanceException.java  IllegalOperationException.java  NotValidMoney.java
hw06-atm/src/main/java/otus/hw06/atm/models/: ATMBalance.java  Money.java  Operation.java
hw06-atm/src/main/java/otus/hw06/atm/util/: ConsoleHelper.java
hw07-todo/: build.gradle  settings.gradle
hw07-todo/src/main/java/otus/hw07/todo/: DateTimeProvider.java  Demo.java  HomeWork.java
hw07-todo/src/main/java/otus/hw07/todo/handler/: ComplexProcessor.java  Handler.java
hw07-todo/src/main/java/otus/hw07/todo/listener/: Listener.java  ListenerPrinter.java
hw07-todo/src/main/java/otus/hw07/todo/listener/homework/: HistoryListener.java
hw07-todo/src/main/java/otus/hw07/todo/model/: Message.java  ObjectForMessage.java
hw07-todo/src/main/java/otus/hw07/todo/processor/: LoggerProcessor.java  Processor.java  ProcessorConcatFields.java  ProcessorUpperField10.java
hw07-todo/src/main/java/otus/hw07/todo/processor/homework/: ErrorProcessor.java  SubProcessor.java
hw07-todo/src/test/java/otus/hw07/todo/handler/: ComplexProcessorTest.java
hw08-json/: build.gradle  settings.gradle
hw08-json/src/main/java/otus/hw08/json/: CustomGSON.java  CustomJSONObject.java  Main.java  TestObject.java
hw09-jdbc/: build.gradle  docker-compose.yml
hw09-jdbc/src/main/java/otus/hw09/jdbc/: Main.java
hw09-jdbc/src/main/java/otus/hw09/jdbc/annotation/: Id.java
hw09-jdbc/src/main/java/otus/hw09/jdbc/dao/: AccountDao.java  AccountDaoImpl.java  ClientDao.java  ClientDaoImpl.java
hw09-jdbc/src/main/java/otus/hw09/jdbc/db/: DBExecutor.java  DBExecutorImpl.java  DataSourceImpl.java  JdbcMapper.java  JdbcMapperImpl.java
hw09-jdbc/src/main/java/otus/hw09/jdbc/db/helper/: MetaData.java  QueryHelper.java
hw09-jdbc/src/main/java/otus/hw09/jdbc/exception/: DBException.java  DBServiceException.java  HwException.java  SessionManagerException.java
hw09-jdbc/src/main/java/otus/hw09/jdbc/models/: Account.java  Client.java
hw09-jdbc/src/main/java/otus/hw09/jdbc/service/: DBServiceAccount.java  DBServiceAccountImpl.java  DBServiceClient.java  DBServiceClientImpl.java
hw09-jdbc/src/main/java/otus/hw09/jdbc/sessionManager/: DatabaseSession.java  DatabaseSessionImpl.java  SessionManager.java  SessionManagerImpl.java
hw09-jdbc/src/main/resources/db/migration/: V1__initial_schema.sql
hw11-cache/: build.gradle  settings.gradle
hw11-cache/src/main/java/otus/hw11/cache/: Main.java
hw11-cache/src/main/java/otus/hw11/cache/core/dao/: ClientDao.java  ClientDaoException.java
hw11-cache/src/main/java/otus/hw11/cache/core/model/: AddressDataSet.java  Client.java  PhoneDataSet.java
hw11-cache/src/main/java/otus/hw11/cache/core/service/: DBServiceClient.java  DbServiceClientImpl.java  DbServiceClientImplWithCache.java  DbServiceException.java
hw11-cache/src/main/java/otus/hw11/cache/core/sessionmanager/: DatabaseSession.java  SessionManager.java  SessionManagerException.java
hw11-cache/src/main/java/otus/hw11/cache/exception/: KeyNotFound.java
hw11-cache/src/main/java/otus/hw11/cache/flyway/: MigrationsExecutorFlyway.java
hw11-cache/src/main/java/otus/hw11/cache/hibernate/: HibernateUtils.java
hw11-cache/src/main/java/otus/hw11/cache/hibernate/dao/: ClientDaoHibernate.java
hw11-cache/src/main/java/otus/hw11/cache/hwcache/: HwCache.java  HwListener.java  MyCache.java
hw11-cache/src/main/resources/: hibernate.cfg.xml
hw12-webserver/: build.gradle  docker-compose.yml  settings.gradle
hw12-webserver/src/main/java/otus/hw12/webserver/: Main.java
hw12-webserver/src/main/java/otus/hw12/webserver/flyway/: MigrationsExecutorFlyway.java
hw12-webserver/src/main/java/otus/hw12/webserver/helpers/: FileSystemHelper.java
hw12-webserver/src/main/java/otus/hw12/webserver/hibernate/: HibernateUtils.java
hw12-webserver/src/main/java/otus/hw12/webserver/server/: UsersWebServer.java  UsersWebServerSimple.java  UsersWebServerWithFilterBasedSecurity.java
hw12-webserver/src/main/java/otus/hw12/webserver/services/: TemplateProcessor.java  TemplateProcessorImpl.java  UserAuthService.java  UserAuthServiceImpl.java
hw12-webserver/src/main/java/otus/hw12/webserver/servlet/: AdminServlet.java  AuthorizationFilter.java  LoginServlet.java  Response.java  UsersApiServlet.java  UsersServlet.java
hw12-webserver/src/main/resources/: hibernate.cfg.xml
hw12-webserver/src/main/resources/db/migration/: V1_init_schema.sql
hw12-webserver/src/main/resources/templates/: admin.html
hw15-executors/: build.gradle  settings.gradle
hw15-executors/src/main/java/otus/hw15/executors/: Main.java  NotInterestingException.java  Sequence.java
hw15-executors/src/main/resources/templates/: users.html
(+60 files in other folders)
