plugins {
    id 'java'
}

group 'otus'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.eclipse.jetty:jetty-servlet:11.0.1")
    implementation("org.eclipse.jetty:jetty-server:11.0.1")
    implementation("org.eclipse.jetty:jetty-webapp:11.0.1")
    implementation("org.eclipse.jetty:jetty-security:11.0.1")
    implementation("org.eclipse.jetty:jetty-http:11.0.1")
    implementation("org.eclipse.jetty:jetty-io:11.0.1")
    implementation("org.eclipse.jetty:jetty-util:11.0.1")
    implementation("org.freemarker:freemarker:2.3.31")

    compile 'org.slf4j:slf4j-log4j12:2.0.0-alpha1'
    implementation("org.hibernate:hibernate-core:5.4.28.Final")
    implementation('org.flywaydb:flyway-core:7.5.3')
    implementation 'mysql:mysql-connector-java:8.0.23'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes 'Main-Class': 'otus.hw12.webserver.Main'
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}