plugins {
    id 'java'
}

group 'otus'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-log4j12:1.7.28'
    implementation("org.hibernate:hibernate-core:5.4.28.Final")
    implementation('org.flywaydb:flyway-core:7.5.3')
    implementation 'mysql:mysql-connector-java:8.0.23'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes 'Main-Class': 'otus.hw10.hibernate.Main'
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}