plugins {
    id 'java'
}

group 'otus'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-log4j12:1.7.28'
    compile project(':hw02-generics')
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile ('org.junit.jupiter:junit-jupiter-api:5.5.2')
    compile ('org.junit.jupiter:junit-jupiter-engine:5.5.2')
    compile ('org.junit.jupiter:junit-jupiter-params:5.5.2')
    compile ('org.assertj:assertj-core:3.18.1')
    compile ('org.mockito:mockito-core:3.7.7')
    compile ('org.mockito:mockito-junit-jupiter:3.7.7')
}

jar {
    manifest {
        attributes 'Main-Class': 'otus.hw07.todo.HomeWork'
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}